# Maskalert_app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/hyuk/com/maskalert_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyuk/com/maskalert_app/: AddressActivity.java  MainActivity.java  NoticeActivity.java  SplashActivity.java
app/src/main/java/hyuk/com/maskalert_app/adapter/: AddressAdapter.java  NoticeAdpater.java  StoreAdapter.java
app/src/main/java/hyuk/com/maskalert_app/connection/: APIHelper.java  NetworkResultListener.java  RestURL.java
app/src/main/java/hyuk/com/maskalert_app/connection/raa/: GetMaskRAA.java  MaskRAA.java  RestApiAction.java
app/src/main/java/hyuk/com/maskalert_app/object/: Addr.java  Loc.java  Notice.java  Store.java
app/src/main/res/drawable/: custom_button.xml  custom_button_black.xml  ic_pin_drop_white_55dp.xml  icon.xml  my_location_blue_30dp.xml  notice_alpha_black_35dp.xml  round_rectangle.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_notice.xml  activity_splash.xml  addr.xml  notice.xml  store.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hyuk/com/maskalert_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
