apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def naverMapApiKey = properties.getProperty('naver.map.key')

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "hyuk.com.maskalert_app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.1"
        manifestPlaceholders = [naverMapApiKey: naverMapApiKey]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 네이버 맵
    implementation 'com.naver.maps:map-sdk:3.7.0'
    // GPS
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Rest API
    implementation 'com.android.volley:volley:1.1.0'
}
