<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_alpha_black_35dp"
            android:layout_marginRight="20dp"
            android:background="#FCFCFC"/>

        <EditText
            android:id="@+id/bornYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="출생년도"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:maxLength="4"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="주소"
            android:gravity="center_horizontal" />
    
        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="100개 이상"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:background="#AD4CAF50"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="30~99개"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#3F51B5"
                android:background="#86FFEB3B"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2~29개"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:background="#99FF0000"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="품절"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:background="#B4515151"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/locationOFF"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/my_location_black_24dp"
            android:layout_margin="12dp"
            android:background="@drawable/custom_button_white"
            android:layout_gravity="end|top" />

        <ImageButton
            android:id="@+id/locationON"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/my_location_blue_30dp"
            android:layout_margin="12dp"
            android:background="@drawable/custom_button_white"
            android:layout_gravity="end|top" />

        <Button
            android:id="@+id/soldOut"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_black"
            android:layout_gravity="end|top"
            android:layout_marginTop="65dp"
            android:layout_marginRight="5dp"
            android:text="품절"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발자 : 송인혁\n데이터 제공 : 공공데이터포털"
            android:gravity="right"
            android:layout_gravity="bottom|right"/>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/round_rectangle">

            <TextView
                android:id="@+id/MON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorActivated"
                android:textSize="20dp"
                android:text="월"/>
            <TextView
                android:id="@+id/TUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorActivated"
                android:textSize="20dp"
                android:text="화"/>
            <TextView
                android:id="@+id/WED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorActivated"
                android:textSize="20dp"
                android:text="수"/>
            <TextView
                android:id="@+id/THU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorActivated"
                android:textSize="20dp"
                android:text="목"/>
            <TextView
                android:id="@+id/FRI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorActivated"
                android:textSize="20dp"
                android:text="금"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorActivated"
                android:textSize="20dp"
                android:text="토"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorActivated"
                android:textSize="20dp"
                android:text="일"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>